QR Code Generator/MainWindow.xaml

<Window x:Class="QR_Code_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QR_Code_Generator"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="QR Code Generator" Height="190" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        
        <!-- Row 1 -->
        <TextBlock Grid.Row="1" Grid.Column="1" Text="QR Code Generator"
                   FontFamily="Nexa" FontSize="25" FontWeight="Bold"/>
        
        <!-- Row 2 -->
               
        
        <!-- Row 3 -->
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Enter your link/text here:" 
                   FontFamily="Nexa" FontSize="20" FontWeight="Bold"
                   Margin="0,10,0,0"/>
        
        <TextBox x:Name="textBox" Grid.Row="3" Grid.Column="2" Width="200"
                 Margin="10,10,0,0"/>

        <!-- Row 4 -->
        <Button x:Name="generateButton" Grid.Row="4" Grid.Column="1" Click="generateButton_Click"
                FontFamily="Nexa" FontSize="20" FontWeight="Bold"
                Height="30"
                Margin="0,10,0,0"
                Content="Generate"/>

    </Grid>
</Window>
